{
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "go run static.go"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "preact": "^8.2.6",
    "preact-async-route": "^2.0.1",
    "preact-router": "^2.6.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
